<!DOCTYPE HTML>
<!--
	innerpowerclub.com by Fitied
	Inner Power Event
-->
<html>
	<head>
		<title>Home | Inner Power - Unlock the power within</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="Inner Power Unlock the power within" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">Inner Power <span> - Unlock the power within</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html"><span class="icon fa-home"></span>&nbsp;&nbsp;Welcome</a></li>
						<li class="submenu">
							<a href=""><span class="icon fa-list"></span>&nbsp;&nbsp;Browse</a>
							<ul>
							    <li><a href="javascript:none();"><span class="icon fa-bars"></span>&nbsp;&nbsp;About</a></li>
								<li class="submenu">
									<a href=""><span class="icon fa-tasks"></span>&nbsp;&nbsp;Program</a>
									<ul>
										<li><a href="#"><span class="icon fa-bars"></span>&nbsp;&nbsp;About</a></li>
										<li><a href="#"><span class="icon fa-check-square-o"></span>&nbsp;&nbsp;Take Away</a></li>
										<li><a href="#"><span class="icon fa-file-text"></span>&nbsp;&nbsp;Theme</a></li>
										<li><a href="javascript:none();"><span class="icon fa-bullhorn"></span>&nbsp;&nbsp;Speakers</a></li>
										<li><a href="#"><span class="icon fa-calendar"></span>&nbsp;&nbsp;Schedule</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href=""><span class="icon fa-map-marker"></span>&nbsp;&nbsp;Destination</a>
									<ul>
										<li><a href="#"><span class="icon fa-globe"></span>&nbsp;&nbsp;Place</a></li>
										<li><a href="#"><span class="icon fa-sign-in"></span>&nbsp;&nbsp;Resort</a></li>
										<li><a href="#"><span class="icon fa-plane"></span>&nbsp;&nbsp;Transport</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href=""><span class="icon fa-money"></span>&nbsp;&nbsp;Sponsors</a>
									<ul>
										<li><a href="#"><span class="icon fa-desktop"></span>&nbsp;&nbsp;Overview</a></li>
										<li><a href="#"><span class="icon fa-gift"></span>&nbsp;&nbsp;Benefit</a></li>
										<li><a href="#"><span class="icon fa-pencil"></span>&nbsp;&nbsp;Registration</a></li>
										<li><a href="#"><span class="icon fa-question"></span>&nbsp;&nbsp;Enquiry</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href=""><span class="icon fa-user"></span>&nbsp;&nbsp;Attendee</a>
									<ul>
										<li><a href="#"><span class="icon fa-desktop"></span>&nbsp;&nbsp;Overview</a></li>
										<li><a href="#"><span class="icon fa-pencil"></span>&nbsp;&nbsp;Registration</a></li>
										<li><a href="#"><span class="icon fa-question"></span>&nbsp;&nbsp;Enquiry</a></li>
									</ul>
								</li>
								<li><a href="javascript:none();"><span class="icon fa-info-circle">&nbsp;&nbsp;Need Assistance</a></li>
							</ul>
						</li>

						<li><a href="contact.html" class="button special"><span class="icon fa-envelope">&nbsp;&nbsp;Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>INNER POWER</h2>
					</header>
					<p><strong>Unlock the power within</strong>
					<br />Holiday Inn Resort, Goa
					<br />2014, Sept 26<sup>th</sup> - 28<sup>th</sup>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<!-- <span class="icon fa-bar-chart-o"></span> -->
					<span class="icon"><img src="images/ip_logo_small.png"/></span>
					<h2><strong>INNER POWER</strong><br>is organizing a<br>two-and-half-days event.</h2>
					<p>It will be comprising of a series of theme based workshop<br>sessions to strengthen the core beliefs of individuals to excel in every aspects of life (professional &amp; personal).</p>
				</header>
					
				<!-- One -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="8u">
							
								<header>
									<h2>I believe there's an <strong>INNER POWER</strong> that makes winners or losers, and the winner are the ones who really listen to the truth of their hearts.<br> <span class="icon fa-comments"></span>  Sylvester Stallone  <span class="icon fa-comments"></span></h2>
								</header>
								<p>The event is an open event for passionate entrepreneurs, visionaries and for those who looking forward to take charge of their lives. Where you will get to meet inspiring speakers and network with passionate minded individuals.</p>
								<footer>
									<ul class="buttons">
										<li><a href="#" class="button">Find Out More</a></li>
									</ul>
								</footer>
							
							</div>
							<div class="4u skel-cell-important">
							
								<ul class="feature-icons">
									<li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
									<li><span class="icon fa-group"><span class="label">Feature 2</span></span></li>
									<li><span class="icon fa-bullseye"><span class="label">Feature 3</span></span></li>
									<li><span class="icon fa-trophy"><span class="label">Feature 4</span></span></li>
									<li><span class="icon fa-globe"><span class="label">Feature 5</span></span></li>
									<li><span class="icon fa-gift"><span class="label">Feature 6</span></span></li>
								</ul>
							
							</div>				
						</div>
					</section>

				<!-- CTA -->
					<section id="cta">
					
						<header>
							<h2><strong>Sponsorship</strong> Opportunities</h2>
							<p>Make valuable connections within the Inner Power community<br>
							by becoming a Conference Sponsor and promoting your <br>products &amp; services to this Passionate Community.</p>
						</header>
						<footer>
							<!-- <ul class="buttons">
								<li><a href="#" class="button special">Sponsorship Portfolio</a></li>
								<li><a href="#" class="button">Pledge Form</a></li>
							</ul> -->
							<ul class="buttons">
								<li><a href="#" class="button">Know More</a></li>
							</ul>		
						</footer>
					
					</section>	
					
				<!-- Two -->
					<!-- <section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>This is Something</h3>
									</header>
									<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>Also Something</h3>
									</header>
									<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>Probably Something</h3>
									</header>
									<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
								</section>
							
							</div>
						</div>
					</section> -->
					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2><strong>SPEAKERS - AN INTRO</strong></h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/pavan.png" alt="" /></a>
									<header>
										<h3><strong>Pavan Bakshi</strong></h3>
									</header>
									<p>A Colonel (Veteran), PMP, RCS Certified Executive Coach has a work experience of 30 years and wide expertise in the domain of Operations, Projects, Supply Chain Management, Business Development and Training.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/mathew.png" alt="" /></a>
									<header>
										<h3><strong>Jacob Mathewis</strong></h3>
									</header>
									<p>An innovative coach &amp; an effective Change Practitioner, with extensive experience in business optimisation and transformational coaching. A Certified Six Sigma Master Black Belt and Lean Practitioner from the US.</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/rajagopal.png" alt="" /></a>
									<header>
										<h3><strong>Jeanne-d’Arc Jabbour Rajagopal</strong></h3>
									</header>
									<p>An Entrepreneur, a Pranic Healer, Pranic Healing Instructor and Arhatic Yoga® Practioner. She has a BA in Sociology with Minor in Psychology and MBA in Marketing from the American University in Dubai.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/sweta.png" alt="" /></a>
									<header>
										<h3><strong>Shwetha Bhatia</strong></h3>
									</header>
									<p>A registered dietician with the Indian Dietetic Association. Shwetha’s academic excellence is superseded by her successful and established clinical practice under the brand name ‘Metamorphosis’.</p>
								</section>

							</div>
						</div>

						<footer class="major">
							<ul class="buttons">
								<li><a href="#" class="button">Know More</a></li>
							</ul>
						</footer>
					
					</section>
					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2>Ready to <strong>attend</strong> ?</h2>
					<p>Register today to experience a new joy in your life.</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="#" class="button special">Registration Form</a></li>
						<li><a href="#" class="button">Enquiry Form</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<!-- <li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a> --></li>
				</ul>
				
				<span class="copyright">&copy; Inner Power. All rights reserved.</span>
			
			</footer>

	</body>
</html>